PORT=3000
USER=marco
PASSWORD=y1TBpW7WUiW8HhTq
CONNECTION=mongodb+srv://marco:y1TBpW7WUiW8HhTq@cluster0.7d7gl.mongodb.net/CafeBd
ACCESS_KEY=AKIAWI3CNO57AKFBGT6V
ACCESS_SECRET=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
REGION=us-west-1
BUCKET=s3fileexpediente